# Master_Microservices_with_SpringBoot_and_SpringCloud

./: pom.xml
src/main/java/com/rajukrsoni/rest/webservices/restfull_we_bservices/: RestfullWeBservicesApplication.java
src/main/java/com/rajukrsoni/rest/webservices/restfull_we_bservices/Dao/: UserDaoService.java
src/main/java/com/rajukrsoni/rest/webservices/restfull_we_bservices/Dto/request/: Post.java  UserRequest.java
src/main/java/com/rajukrsoni/rest/webservices/restfull_we_bservices/Dto/response/: DynamicFilteringResponse.java  FilteringResponse.java  HelloWorldResponse.java  HelloWorldResponseBean.java  NameResponse.java  PersonV1Response.java  PersonV2Response.java  StaticFilteringResponse.java
src/main/java/com/rajukrsoni/rest/webservices/restfull_we_bservices/Exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/rajukrsoni/rest/webservices/restfull_we_bservices/JPARepository/: PostRepository.java  UserRepository.java
src/main/java/com/rajukrsoni/rest/webservices/restfull_we_bservices/controller/: HelloWorldController.java  UserController.java  UserJPAController.java
src/main/java/com/rajukrsoni/rest/webservices/restfull_we_bservices/filtering/: FilteringController.java
src/main/java/com/rajukrsoni/rest/webservices/restfull_we_bservices/security/: SpringSecurityConfiguration.java
src/main/java/com/rajukrsoni/rest/webservices/restfull_we_bservices/versioning/: VersioningPersonController.java
src/main/resources/: All Basic Knowledge  application.properties  data.sql  messages_gj.properties  messages_hi.properties
src/test/java/com/rajukrsoni/rest/webservices/restfull_we_bservices/: RestfullWeBservicesApplicationTests.java
