spring.application.name=restfull-we-bservices
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#The property spring.jpa.defer-datasource-initialization=true is \
#used to ensure that schema.sql and data.sql scripts \
#run after the JPA entity schema is created by Hibernate.
spring.jpa.defer-datasource-initialization=true 